name: Fly Deploy (build on GitHub)
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # flyctl para el deploy final
      - name: Setup flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      # Habilitamos buildx (Docker) para construir la imagen en GitHub
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Login al registry de Fly con tu token
      - name: Login to Fly Registry
        run: echo "${{ secrets.FLY_API_TOKEN }}" | docker login registry.fly.io -u x --password-stdin

      # Build & push de la imagen a registry.fly.io/<app>:<sha>
      - name: Build and Push Image
        run: |
